<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Go Button</title>

    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
    <div class="btn-bg Pokemon">
        <div class="btn-info">Pokémon</div>
        <div class="btn-mention"><span>Get Up, get Out, and Explore!</span></div>
        <div class="btn-group">
            <div class="btn ball">
                <button>
                    <div class="pokemon-ball"></div><a>Pokémon <span data-letters="GO!"></span><span data-letters="GO!"></span></a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>
